# parse-mail

./: pom.xml
src/main/java/com/may/: Download.java  ParseMail.java
src/main/java/com/may/utils/: MailUtils.java
src/main/resources/: db.setting
